<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="styles.css" />
        <script defer src="https://kit.fontawesome.com/00f9b8c45f.js" crossorigin="anonymous"></script>
        <script defer type="module" src="mockedPokemons.js"></script>
        <script defer type="module" src="classes.js"></script>
        <script defer type="module" src="seeder.js"></script>
        <script defer type="module" src="index.js"></script>
        <title>Pokemon App</title>
    </head>
    <body>        
        <button id="pokeButt"></button>
        <form>
            <input type="text" class="input-text" value="" />
            <button type="submit" class="search-text"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>                   
        <div class="card-list">
            <div class="card">
                <div class="image">
                    <img src="./assets/Pikachu.jpeg" />
                </div>
                <div class="properties">
                    <h3>Pikachu</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="description">
                    <p>
                        mollitia aspernatur corrupti quae sint. mollitia aspernatur corrupti quae sint. mollitia aspernatur corrupti quae
                        sint. mollitia as mollitia aspernatur corrupti quae sint. mollitia aspernatur corrupti quae sint. mollitia
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
