body {
    font-family: 'Roboto Mono', monospace;
    margin: 10px;
    position: relative;
}

#pokeButt {
    position: fixed;
    left: -5px;
    top: -5px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-image: url('./assets/Poke_Ball.png');
    background-size: contain;
}

form {
    position: fixed;
    right: 0px;
    top: 0px;
    border: 1px solid black;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 45px;
    background-color: lemonchiffon;
    display: flex;
}

 form button {
    margin-left: 10px;
    width: 20x;
    height: 30px;    
    border-radius: 10px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 400px;
    min-height: 400px;
    background-color: lemonchiffon;
    display: flex;
    flex-wrap: wrap;
    border: 20px solid orange;
    border-radius: 10px;
    margin: 10px;
}

.image > img {
    width: 120px;
    height: 120px;
    margin: 10px;
    border: 10px solid grey;
    border-radius: 10px;
}

.properties {
    flex: 1;
    margin: 10px;
}

.description {
    margin: 10px;
    flex-basis: 100%;
}
